DB_USER=str:db_user
DB_NAME=str: db name
DB_HOST=str: db host
DB_PORT=int: db port
DB_PASSWORD=str: db pasword
OPEN_EXCHANGE_RATES_APP_ID=str: openexchange app id
SECRET_KEY=str: django secret key
DEBUG_MODE=bool: Django debug mode
CELERY_BROKER_URL=str: celry broker url


postgres://
icsixkgjvsdxxo
:

d83bdbd33138c925beef6e188c3e9634ed35719e24a553fb1448cba5316795a4
@
ec2-23-23-128-222.compute-1.amazonaws.com:
5432/d8v47q2k1dio7u

redis://:pfa6ca12531fe0c495eb7f101c72f1c50caa4d3ef22a68b16bfb114105cfb7a74@ec2-54-81-208-99.compute-1.amazonaws.com:8159
