DB_USER=str:db_user
DB_HOST=str: db host
DB_PORT=int: db port
DB_PASSWORD=str: db pasword
OPEN_EXCHANGE_RATES_APP_ID=str: openexchange app id
SECRET_KEY=str: django secret key
DEBUG_MODE=bool: Django debug mode
CELERY_BROKER_URL=str: celry broker url
