[supervisord]
[inet_http_server]
port=127.0.0.1:9001


[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celery-worker]
command=celery -A currency_exchange_app worker -l INFO
directory=/app
autostart=true
autorestart=true
stdout_logfile=celeryd.log
stderr_logfile=celeryd.err


[program:celery-beat]
command=celery -A currency_exchange_app beat -l INFO
directory=/app
autostart=true
autorestart=true
stdout_logfile=celery_beat.log
stderr_logfile=celery_beat.err
